server.port=8080
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.xqwajytxwphmttsawvsu
spring.datasource.password=${DB_PASSWORD:An_db_ZenithIMS_0109}
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
app.jwt.secret=${JWT_SECRET:9z$C&F)J@NcRfUjXn2r5u8x/A?D(G-KaPdSgVkYp3s6v9y$B&E)H+MbQeThWmZq4}
app.jwt.expirationMs=86400000
logging.level.org.springframework.security=DEBUG